<html>
	<head>
	<style>
	html,body{background: rgb(248,248,248);}
	.index{width:420px;height:300px;padding:10px;background:rgb(123,184,193);margin-top:100px;border-radius:5px;position: absolute;margin-left: 50%;left: -210px;}
	.index_bg{}
	.index_mobile{width:100%;height:100%;overflow: auto;margin:0 auto;background:#fff;}

	p{width:90%;padding:0px 20px;border:solid 0px red;}
	p span{display:inline-block;width:80px;padding-right:10px;text-align: right;font-weight: bold;color: #535353;}
	p input{height:35px;line-height:35px;width:220px;font-size:14px;font-weight: bold;padding-left:10px;}
	.a_btn{display:block;border: 0px;text-decoration: none;}	
	.a_btn input{border:0px;border-radius:2px;height:40px;line-height: 40px;width:220px;cursor:pointer;letter-spacing: 10px;font-weight: bold;background: rgb(123,184,193);color:#fff;}
	.title{height:80px;line-height:80px;font-weight:bold;font-size:22px;color: #ccc;
		padding-left:120px;text-indent: 8px;letter-spacing: 8px;}
	</style>
	</head>
	<body>
	<form name="theForm" action="{:U('index/login')}" method="post">
	<div class="index">
	<div class="index_mobile">
		<div class="title">管理登录</div>
		<div>
			<p><span>用户名</span><input type="text" name="bill_id" /></p>
			<p><span>密码</span><input type="password" name="pwd" /></p>
			<p><center><a href="javascript:;" class="a_btn"><input type="submit" value="登录"/></a></center> </p>
		</div>
	</div>
	</div>
	</form>
	</body>
</html>