<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="gb2312">
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <link rel="stylesheet" href="__CSS__/mobile_global.css"/>
        <link rel="stylesheet" href="__CSS__/qtzf.css"/>
         <link rel="stylesheet" href="__CSS__/qtzf_list.css"/>
        <title>预约</title>
        <style>

            *{ margin:0; padding: 0;}

            .data-con{ position: relative; margin: 0px auto; width: 100%; border-right: 1px #d9d9d9 solid;border-bottom: 1px #d9d9d9 solid;}

            .data-header, .select-tit{ background-color: rgb(160,213,103); color: #fff; line-height: 40px;}
            
            .prev-mon , .next-mon{padding: 0px 20px;}
            .prev-mon{ width: 20px; float: left; font-size: 16px; text-align: center; cursor: pointer;}

            .next-mon{ width: 20px; float: right; font-size: 16px; text-align:center; cursor: pointer;}

            .current-mon{ text-align: center;}

            .data-con table{ width: 100%;}

            .data-con th{border-left: 1px #d9d9d9 solid; border-bottom: 1px #d9d9d9 solid; line-height: 30px;}

            .data-con td{ height: 40px;line-height: 40px; width:14%; text-align: center; border-top: 1px #d9d9d9 solid; border-left: 1px #d9d9d9 solid; color: #1800cc;}
            .data-con td:hover, .data-con td.hover{cursor: pointer;}

            .data-con td.disable{ color: #999; background-color: #fff;}

            .data-con td.disable:hover{ background-color:#fff; color: #999; cursor:default;}





            .select-box{position: absolute; top: 0; right: -250px; width: 240px; border:1px #d9d9d9 solid;}

            .select-box li{ list-style: none; padding: 10px; border-bottom: 1px #d9d9d9 solid;}

            .day-time{ display: inline-block; border:1px #4e84ff solid;text-align: center; line-height: 25px;}

            .weekday{ border-top: 1px #4e84ff solid; background-color: #4e84ff; color: #fff;}

            .select{ display: inline-block; float: right;}

            .select div{ display: inline-block;}

            .select-btn{ padding: 3px 5px; margin-top: 15px;}



            .select-tit{ text-align: center;}

            .select-box .close{ width: 20px; height: 20px; float: right; border:1px #fff solid; border-radius: 50%; line-height: 22px; margin-top: 9px; margin-right: 10px; cursor: pointer; }

            .am,.pm{font-size:12px;padding-top:25px;color:#000;}
            .am{width:50%;float:left;background:#fff;}
            .pm{width:50%;float:right;background:#fff;}
            td {position: relative;}
            td .tt{position: absolute;z-index:1000;font-size: 18px;font-weight: bold;margin:0 auto;color:#000;}

            .data-con td.current{ background-color:#fff; color: #fff;}
            .data-con td.current .am,.data-con td.current .pm{color:red;}

        </style>

    </head>



    <body>
        <div class="nav hide">
            <span class="left nav_span" onclick="history.back();">返回</span>
            <span class="nav_title">预约</span>
            <span class="right nav_span" onclick="location.href='{:U('index/index')}';">首页</span>
        </div>
       <div class="data-con" id="data-con"></div> 
       提示：被标记绿色背景部分表示已经被预约
        <script src="__STATIC__/jquery-1.10.2.min.js"></script>
        <script src="__STATIC__/date.js"></script>

        <script type="text/javascript">
            var text  = [{
                year:2016,
                mon:12,
                d:3,
                ap:'am'
            },{
                year:2016,
                mon:12,
                d:19,
                ap:'pm' 
            },{
                year:2017,
                mon:1,
                d:5,
                ap:'am'
            }];

            $(function(){
                 apm();
                 mark();
            });

            var marks = {$marks};

            $(".prev_mon , .next_mon").click(function(){
                console.info('a');
                apm();
                mark();
            });

            apm  = function(){
                $("td").each(function(index, el) {
                    var e = $(this),
                        t = e.text();
                        if(!(t=='' || t==null)){
                            var hh="";
                            if(e.hasClass('current')){
                                hh = "<span class='tt' style='color:red;'>"+t+"</span><span class='am'>&nbsp;</span><span class='pm'>&nbsp;</span>";
                            }else{
                                hh = "<span class='tt'>"+t+"</span><span class='am'>&nbsp;</span><span class='pm'>&nbsp;</span>";
                            }
                            e.html(hh);
                        }      
                 });
            }

            mark = function(){
                
                $.each(marks,function(index, el) {
                    var y = el.year,
                        m  = el.mon,
                        d  = el.d,
                        t  = el.ap,
                        year = $(".year").text(),
                        mon  = $(".month").text();
                        //console.info('a'+y+'a'+m+'a'+d+'a'+t+'a'+year+'a'+mon);
                        if(year==y)
                            if(mon==m)
                                $("td").each(function(index, el) {
                                    var e = $(this),
                                        h = e.attr('para');
                                        if(h==d){
                                            if(t=='am'){
                                                e.children('.'+t).css({
                                                    'background-color':'rgb(160,213,103)',
                                                    'color':'#fff'
                                                }).text('上午');
                                            }else{
                                                e.children('.'+t).css({
                                                    'background-color':'rgb(160,213,103)',
                                                    'color':'#fff'
                                                }).text('下午');
                                            }
                                        }
                                });
                });
                
            }
        </script>
    </body>

</html>

